# Email

./: README.MD  pom.xml
src/main/java/com/uber/email/: ServletInitializer.java  UberEmailApplication.java
src/main/java/com/uber/email/config/: CommonConfig.java
src/main/java/com/uber/email/controller/: EmailController.java  HelloController.java
src/main/java/com/uber/email/exception/: EmptyEmailException.java  EmptyFromListException.java  EmptySubjectException.java  EmptyToListException.java  MailGunSendEmailException.java  SESSendEmailException.java  SendEmailException.java
src/main/java/com/uber/email/model/: Email.java  EmailInput.java  EmailProvider.java  SendEmailRequest.java
src/main/java/com/uber/email/service/: EmailManager.java  EmailService.java  MailGunEmailServiceImpl.java  SESEmailServiceImpl.java  SQSService.java
src/main/resources/: application.properties
src/test/java/com/uber/email/: UberEmailApplicationTests.java
src/test/java/com/uber/email/service/: MailGunEmailServiceImplTest.java  SESEmailServiceImplTest.java
